{
  "version": 2,
  "public": true,
  "name": "flowbite-angular",
  "devcommand": "node dist/docs-static/server/main.js",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/docs-static/**"
    }
  }
}
